{
  "meta": {
    "username": "neurodiversitas",
    "repositoryName": "neurodiversitas.github.io",
    "branch": "master"
  },
  "site": {
    "title": "Neurodiversitas Alapítvány",
    "description": "Az Idegrendszeri Sokszínűség Érvényesülésének Támogatásáért",
    "logo": "N.png"
  },
  "socialnetwork": {},
  "theme": {
    "name": "ichi"
  }
}