{
  "meta": {
    "username": "neurodiversitas",
    "repositoryName": "neurodiversitas.github.io",
    "branch": "master"
  },
  "site": {
    "title": "Neurodiversitas Alapítvány",
    "description": "Az Idegrendszeri Sokszínűség Érvényesülésének Támogatásáért",
    "logo": "N.png"
  },
  "socialnetwork": {
    "email": "info@neurodiversitas.hu",
    "facebook": "https://www.facebook.com/Neurodiversitas-Alap%C3%ADtv%C3%A1ny-207721192961279/"
  },
  "theme": {
    "name": "casper"
  }
}